#Database
spring.datasource.url=jdbc:mysql://localhost:33000/shelter
spring.datasource.username=root
spring.datasource.password=Alvaro987!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = update
spring.liquibase.enabled=false